# jira-saml-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/bitium/jira/config/: ConfigureAction.java  SAMLJiraConfig.java
src/main/java/com/bitium/jira/filter/: LoginFilter.java
src/main/java/com/bitium/jira/servlet/: ConfigAjaxServlet.java  SsoLoginServlet.java  SsoLogoutServlet.java
src/main/resources/: SAML2PluginJira.properties  atlassian-plugin.xml  configPlugin.css  configPlugin.js  loginAuth.js
src/main/resources/templates/: configure.vm
