#put any key/value pairs here
my.plugin.name=SAML 2.0 Plugin
saml-login-servlet.name=SAML 2.0 Authentication Servlet
saml-login-servlet.description=The SAML 2.0 SSO Authentication Servlet
saml-logout-servlet.name=SAML 2.0 Logout Servlet
saml-logout-servlet.description=The SAML 2.0 SSO Logout Servlet

#Admin configuration screen
saml2plugin.admin.title=Saml 2.0 Plugin configuration
saml2plugin.admin.field.loginUrl=Login URL
saml2plugin.admin.field.loginUrl.desc=The login URL from your IdP
saml2plugin.admin.field.logoutUrl=Logout URL
saml2plugin.admin.field.logoutUrl.desc=The logout URL from your IdP (optional)
saml2plugin.admin.field.x509Certificate=X.509 Certificate
saml2plugin.admin.field.x509Certificate.desc=Your IdP's X.509 certificate
saml2plugin.admin.field.entityId=Entity ID
saml2plugin.admin.field.entityId.desc=The EntityID that your IdP will use
saml2plugin.admin.field.idpRequired=Force SSO login
saml2plugin.admin.field.idpRequired.desc=If checked, all Confluence logins will be made through SSO only. You are strongly encouraged to test SSO thoroughly before checking this box or else you may get locked out of Confluence.
saml2plugin.admin.message.saved=Configuration saved successfully
saml2Plugin.admin.loginUrlEmpty=Login URL empty
saml2Plugin.admin.loginUrlInvalid=Login URL is invalid
saml2Plugin.admin.logoutUrlEmpty=Logout URL empty
saml2Plugin.admin.logoutUrlInvalid=Logout URL is invalid
saml2Plugin.admin.entityIdEmpty=Entity ID empty
saml2Plugin.admin.x509CertificateEmpty=X.509 Certificate empty
saml2Plugin.admin.x509CertificateInvalid=X.509 Certificate is invalid
saml2plugin.admin.field.samlEndpoint=SAML Endpoint
saml2plugin.admin.field.samlEndpoint.desc=Use this URL in your IdP to initiate a SAML login
saml2plugin.admin.field.copy=Copy
saml2plugin.admin.endpoint-copied=URL was copied into the clipboard
saml2Plugin.admin.notAdministrator=Access denied: Not a system administrator
save.name=Save

saml2plugin.config=SAML 2.0 plugin configuration